[33mcommit f444ce8b38907b40d47270df9e91d2f53f7c7622[m
Author: Hagag <moustafahagag222@gmail.com>
Date:   Wed Oct 30 13:11:01 2024 +0300

    hagag made changes

[33mcommit 3c3b3db7c3d071ff0952cca8f5b9747cb0635785[m
Author: Hagag <moustafahagag222@gmail.com>
Date:   Wed Oct 30 12:49:27 2024 +0300

    changed background color

[33mcommit 6496f32e19a1c09282974da6cfad50cb95158b67[m
Author: Hagag <moustafahagag222@gmail.com>
Date:   Wed Oct 30 12:44:45 2024 +0300

    made something of empty files

[33mcommit f14efc08a1469bf040f29d3070fd3c8a86d80d48[m
Author: Hagag <moustafahagag222@gmail.com>
Date:   Wed Oct 30 12:27:02 2024 +0300

    add app.js and create style.css

[33mcommit 732ca618518937d85833486df0314479ba297c89[m
Author: Hagag <moustafahagag222@gmail.com>
Date:   Wed Oct 30 12:23:09 2024 +0300

    create index.html
